int main(){
    int* p = new int;
    p += 10;    // 移动指针，可能导致垃圾回收器
    p -= 10;    // 回收原来指向的内存
    *p = 10;    // 再次使用原本相同的指针则可能无效
}
